.video-grid {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview a{
  text-decoration: none;
  color: black;
}

.thumbnail-row{
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 15px;
}

.video-duration {
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 1px 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
}

.channel-picture .tool-tip {
  background-color: rgb(250, 250, 250);
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  display: flex;
  position: absolute;
  top: 50px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  white-space: nowrap;
}

.tool-tip-profile {
  padding-right: 10px;
}

.channel-name .tool-tip-info {
  display: flex;
  flex-direction: column;
}

.tool-tip-info .channel-name {
  color: black;
  font-size: 16px;
}

.tool-tip-info .subscribers-count {
  color: gray;
  font-size: 14px;
}

.channel-picture:hover .tool-tip {
  opacity: 1;
}

.channel-profile {
  width: 40px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 7px;
}

.channel-name:hover {
  color: rgb(60, 59, 59);
}

.channel-name,
.video-stats {
  font-size: 14px;
  font-weight: 400;
  color: rgb(138, 131, 131);
}

.channel-name {
  margin-bottom: 2px
}
